<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" style="-fx-background-color: #1B76CF;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback System" />
               </children>
               <padding>
                  <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label style="-fx-wrap-text: true;" text="Welcome to the feedback application" />
                  <TextField fx:id="usernameField" promptText="Enter your username" />
                  <PasswordField fx:id="passwordField" promptText="Enter the password" />
                  <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
               </children>
               <padding>
                  <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
